poad/update-node-modules/action.yml
name: 'Update the node modules'
description: 'Updates node modules via GitHub Actions.'
author: 'poad <ken-yo@mbr.nifty.com>'
branding:
  icon: 'terminal'
  color: 'yellow'
inputs:
  yarn:
    description: (Optional) When use the yarn, then true
    default: 'false'
  path:
    description: (Optional) path of package.json
    default: './'
  debug:
    description: (Optional) When logging debug level, then true
    default: 'false'
  ignore:
    description: (Optional) ignore update module names type
    default: '[]'
runs:
  using: 'node16'
  main: 'dist/main.js'

poad/update-node-modules/.github/workflows/main.yml
- name: update and test
  uses: './'
  with:
    yarn: ${{ matrix.args.yarn }}
    debug: true
    path: ${{ env.PKG_JSON }}
    ignore: |
      ${{ matrix.args.ignore }}