poad/update-node-modules/action.yml
name: 'Update the node modules'
description: 'Updates node modules via GitHub Actions.'
author: 'poad <ken-yo@mbr.nifty.com>'
branding:
  icon: 'terminal'
  color: 'yellow'
inputs:
  yarn:
    description: (Optional) When use the yarn, then true
    default: 'false'
  path:
    description: (Optional) path of package.json
    default: './'
  debug:
    description: (Optional) When logging debug level, then true
    default: 'false'
  ignore:
    description: (Optional) ignore update module names type
    default: '[]'
runs:
  using: 'node12'
  main: 'dist/main.js'

poad/aws-example/.github/workflows/auto-update.yml
- name: update (lambda/container/sample/lambda)
  uses: poad/update-node-modules@v1.0.5
  with:
    yarn: true
    path: ${{github.workspace}}/lambda/container/simple/lambda/

poad/aws-example/.github/workflows/main.yml
- name: update (cognito/cognito-admin/app)
  uses: poad/update-node-modules@v1.0.5
  with:
    yarn: true
    path: ${{github.workspace}}/cognito/cognito-admin/app/
    ignore: '[ "eslint", "@typescript-eslint/eslint-plugin", "@typescript-eslint/parser", "typescript" ]'